NEXT_PUBLIC_WEB_FOODEXPRESS=https://foodexpress.nbadigitalservice.com/api/foodexpress
NEXT_PUBLIC_DRIVE_SELECT_IMAGE=https://drive.google.com/uc?export=view&id=
NEXT_PUBLIC_API_NBA_V1=https://api.nbadigitalservice.com/v1/office
NEXT_PUBLIC_WEB_BACKEND=http://localhost:8090/api/partner-foodexpress